2203:  START nee
1654:  START ja
1490:  ik wil
1227:  START ik
1226:  ja STOP
1134:  START van
1073:  nee STOP
735:  uur STOP
514:  dank u
399:  nee dank
395:  START om
393:  wil van
279:  den haag
271:  reizen STOP
264:  tien uur
252:  u STOP
249:  u wel
240:  vertrekken STOP
236:  wel STOP
223:  acht uur
212:  wil om
205:  negen uur
204:  februari STOP
199:  dat klopt
197:  START op
191:  klopt STOP
185:  nee hoor
181:  nee ik
179:  ja dat
171:  januari STOP
167:  START morgen
160:  graag STOP
157:  wil graag
154:  van den
148:  groningen STOP
147:  om tien
139:  naar amsterdam
137:  naar den
134:  morgen STOP
132:  aankomen STOP
131:  START dat
128:  naar groningen
126:  START vanuit
120:  dat is
119:  om acht
116:  niet STOP
115:  van groningen
114:  wil reizen
111:  nee dat
109:  om negen
108:  START naar
105:  wil ik
103:  reizen van
101:  uur vertrekken
100:  maastricht STOP
99:  naar utrecht
98:  ja graag
94:  START tien
93:  van amsterdam
90:  START vandaag
88:  amsterdam STOP
87:  elf uur
83:  haag centraal
81:  smorgens STOP
79:  wil vanuit
78:  hoeft niet
76:  naar station
75:  graag van
74:  centraal station
72:  zwolle STOP
71:  is niet
69:  dat hoeft
68:  amsterdam naar
66:  drie uur
65:  zeven uur
64:  haag STOP
62:  december STOP
61:  om een
60:  uur dertig
59:   STOP
57:  sochtends STOP
55:  uur savonds
54:  van leiden
53:  START negen
52:  START zondag
51:  START zaterdag
50:  savonds STOP
49:  maastricht naar
48:  dat wil
47:  ik heb
46:  vrijdag STOP
45:  van utrecht
44:  smiddags STOP
43:  zwolle naar
42:  wil morgen
41:  woensdag STOP
40:  niet naar
39:  mariahoeve naar
38:  maart STOP
37:  dinsdag STOP
36:  dertig STOP
35:  van delft
34:  START vanaf
33:  START donderdag
32:  op maandag
31:  drieentwintig januari
30:  heb het
29:  START vierentwintig
28:  START aanstaande
27:  van amersfoort
26:  arnhem STOP
25:  tweeentwintig januari
24:  oost indie
23:  brussel STOP
22:  half elf
21:  bosch STOP
20:  naar delft
19:  naar emmen
18:  naar oss
17:  middag STOP
16:  te herhalen
15:  ik graag
14:  goes STOP
13:  u dat
12:  naar de
11:  vijfenveertig STOP
10:  eerste kerstdag
9:  nodig dank
8:  willen reizen
7:  station hoorn
6:  over acht
5:  zevenaar STOP
4:  kan ik
3:  is prima
2:  eenendertig mei
1:  graag doen
