1490:  ik wil
1228:  START ik
1140:  START nee
1128:  START van
514:  dank u
459:  START ja
399:  nee dank
393:  wil van
389:  START om
279:  den haag
264:  tien uur
249:  u wel
223:  acht uur
212:  wil om
205:  negen uur
199:  dat klopt
194:  START op
185:  nee hoor
181:  nee ik
179:  ja dat
157:  wil graag
154:  van den
147:  om tien
139:  naar amsterdam
137:  naar den
132:  groningen naar
131:  START dat
128:  naar groningen
126:  START vanuit
120:  dat is
119:  om acht
115:  van groningen
114:  wil reizen
111:  nee dat
109:  om negen
108:  START naar
105:  wil ik
103:  reizen van
101:  uur vertrekken
99:  naar utrecht
98:  ja graag
93:  van amsterdam
87:  elf uur
83:  haag centraal
79:  wil vanuit
78:  hoeft niet
76:  naar station
75:  graag van
74:  centraal station
71:  is niet
69:  dat hoeft
68:  amsterdam naar
66:  drie uur
65:  zeven uur
64:  twaalf uur
61:  om een
60:  uur dertig
59:  vier uur
57:  START morgen
55:  uur savonds
54:  van leiden
53:  START negen
51:  naar nijmegen
50:  wil op
49:  maastricht naar
48:  ik heb
47:  hoor dank
46:  naar leiden
45:  van utrecht
44:  naar eindhoven
43:  zwolle naar
42:  wil morgen
41:  van alkmaar
40:  niet naar
39:  mariahoeve naar
38:  haarlem naar
37:  om zes
36:  alkmaar naar
35:  van delft
34:  START vanaf
33:  assen naar
32:  op maandag
31:  drieentwintig januari
30:  arnhem naar
29:  START vierentwintig
28:  START aanstaande
27:  van amersfoort
26:  zes februari
25:  tweeentwintig januari
24:  oost indie
23:  START vandaag
22:  half elf
21:  START station
20:  naar delft
19:  naar emmen
18:  naar oss
17:  naar zoetermeer
16:  te herhalen
15:  ik graag
14:  ik wilde
13:  u dat
12:  naar de
11:  januari om
10:  eerste kerstdag
9:  nodig dank
8:  willen reizen
7:  station hoorn
6:  over acht
5:  naar kerkrade
4:  kan ik
3:  is prima
2:  eenendertig mei
1:  graag doen
