10003:  START
2294:  naar
2225:  nee
1949:  van
1802:  ik
1693:  ja
1610:  wil
1488:  uur
1006:  om
576:  u
523:  dank
491:  dat
461:  reizen
430:  niet
399:  den
371:  graag
346:  op
327:  groningen
325:  tien
323:  amsterdam
315:  vertrekken
301:  vanuit
295:  station
280:  acht
279:  haag
273:  wel
270:  morgen
254:  februari
250:  negen
237:  januari
225:  centraal
213:  klopt
202:  een
199:  is
198:  utrecht
195:  hoor
186:  de
176:  maastricht
168:  aankomen
142:  rotterdam
139:  elf
133:  leiden
130:  zwolle
126:  twee
124:  smorgens
114:  vandaag
111:  leeuwarden
110:  zes
106:  het
105:  voorburg
100:  nijmegen
98:  zaterdag
97:  maandag
94:  zondag
93:  zeven
91:  dinsdag
89:  verbinding
88:  twaalf
87:  vrijdag
86:  sochtends
84:  assen
81:  nodig
79:  december
78:  savonds
76:  woensdag
75:  amersfoort
74:  dertig
72:  donderdag
71:  vanaf
67:  delft
66:  vlissingen
64:  smiddags
62:  arnhem
61:  schiphol
59:  
58:  rond
57:  breda
55:  sittard
54:  zoetermeer
53:  venlo
52:  nul
51:  correct
50:  vijftien
49:  enschede
48:  aanstaande
47:  weten
44:  veertien
43:  heerlen
42:  almelo
41:  bosch
40:  oss
39:  dit
38:  aan
37:  twintig
36:  begrepen
35:  bedankt
34:  alphen
33:  goed
32:  noord
31:  emmen
30:  vink
29:  zeventien
28:  zesentwintig
27:  heerenveen
26:  volgende
25:  ochtend
24:  sloterdijk
23:  goes
22:  tussen
21:  april
20:  harderwijk
19:  ommen
18:  doe
17:  avond
16:  lochem
15:  laatste
14:  bussum
13:  beek
12:  elst
11:  lunteren
10:  die
9:  toe
8:  geerdijk
7:  overvecht
6:  alleen
5:  namelijk
4:  hier
3:  stop
2:  minuutjes
1:  ontvangen
