1:  than F
1:  N with
1:  than E
1:  than D
1:  C has
1:  than C
1:  than B
1:  than A
1:  2 is
1:  5 STOP
1:  3 is
1:  E STOP
1:  C STOP
1:  5 is
1:  M with
1:  START 
1:  A STOP
1:  O with
1:  1 is
1:   STOP
6:  is better
1:  4 is
1:  P with
1:  B has
1:  E has
1:  K with
1:  3 STOP
2:  number 3
2:  number 4
1:  6 is
6:  has number
2:  number 5
2:  number 6
2:  number 1
1:  D has
2:  number 2
1:  START B
1:  START C
1:  START D
1:  START E
1:  1 STOP
1:  B STOP
1:  D STOP
1:  START A
1:  START K
1:  START L
1:  START M
1:  START F
1:  L with
1:  START O
1:  START N
1:  6 STOP
1:  START P
1:  2 STOP
6:  with number
1:  A has
1:  F has
6:  better than
1:  4 STOP
1:  F STOP
